<!DOCTYPE html>

<html lang="en">
  <head>
    <title>What we do</title>
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge"
    /><![endif]-->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="House of arts" />
    <meta name="author" content="ABCgomel" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/logo.jpg" />
    <link rel="apple-touch-icon" href="images/logo.jpg" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/logo.jpg" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/logo.jpg" />

    <!-- CSS -->

    <!-- FLEXSLIDER SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->
    <link rel="stylesheet" href="css/icons-fonts.css" />

    <!-- CSS THEME -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- ANIMATE -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style-custom.css" />

    <!-- IE Warning CSS -->
    <!--[if lte IE 8
      ]><link rel="stylesheet" type="text/css" href="css/ie-warning.css"
    /><![endif]-->
    <!--[if lte IE 8
      ]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css"
    /><![endif]-->

    <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

    <!-- CSS end -->

    <!-- JS begin some js files in bottom of file-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr -->
    <!-- <script src="js/modernizr.js"></script> -->
  </head>
  <body>
    <!-- LOADER -->
    <div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>

    <div id="wrap" class="boxed">
      <div class="grey-bg">
        <header id="nav" class="header header-1">
          <div class="header-wrapper">
            <div class="container-m-30 clearfix">
              <div class="logo-row">
                <!-- LOGO -->
                <div class="logo-container-2">
                  <div class="logo-2">
                    <a href="./index.html" class="clearfix">
                      <img
                        src="images/Hoa_Logo.png"
                        class="logo-img"
                        alt="Logo"
                      />
                    </a>
                  </div>
                </div>
                <!-- BUTTON -->
                <div class="menu-btn-respons-container">
                  <button
                    type="button"
                    class="navbar-toggle btn-navbar collapsed"
                    data-toggle="collapse"
                    data-target="#main-menu .navbar-collapse"
                  >
                    <span
                      aria-hidden="true"
                      class="icon_menu hamb-mob-icon"
                    ></span>
                  </button>
                </div>
              </div>
            </div>

            <!-- MAIN MENU CONTAINER -->
            <div class="main-menu-container">
              <div class="container-m-30 clearfix">
                <!-- MAIN MENU -->
                <div id="main-menu">
                  <div class="navbar navbar-default" role="navigation">
                    <!-- MAIN MENU LIST -->
                    <nav class="collapse collapsing navbar-collapse right-1024">
                      <ul class="nav navbar-nav">
                        <!-- MENU ITEM -->
                        <li class="parent">
                          <a href="./index.html"
                            ><div class="main-menu-title">Home</div></a
                          >
                        </li>

                        <!-- MENU ITEM -->
                        <li class="parent">
                          <a href="./about-us.html"
                            ><div class="main-menu-title">Profile</div></a
                          >
                        </li>

                        <!-- MEGA MENU ITEM -->
                        <li class="parent megamenu">
                          <a href="./quality.html"
                            ><div class="main-menu-title">Quality</div></a
                          >
                        </li>
                        <!-- MENU ITEM -->
                        <li class="parent current">
                          <a href="./clients.html"
                            ><div class="main-menu-title">What we do</div></a
                          >
                        </li>

                        <!-- MENU ITEM -->

                        <li class="parent">
                          <a href="#" title="Instagram" target="_blank"
                            ><i class="fa fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" title="Facebook" target="_blank"
                            ><i class="fa fa-facebook"></i
                          ></a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- END main-menu -->
              </div>
              <!-- END container-m-30 -->
            </div>
            <!-- END main-menu-container -->

            <!-- SEARCH READ DOCUMENTATION -->
          </div>
          <!-- END header-wrapper -->
        </header>

        <!-- PAGE TITLE LARGE IMG -->
        <div
          class="page-title-cont page-title-large page-title-img grey-dark-bg pt-250"
          style="
            background-image: url(images/HOA/modern-minimalist-interior-with-armchair-empty-plaster-wall-background.png);
          "
        >
          <div class="relative container align-left">
            <div class="row">
              <div class="col-md-8">
                <h1 class="page-title">What we do</h1>
                <div class="page-sub-title"></div>
              </div>

              <div class="col-md-4">
                <div class="breadcrumbs">
                  <a href="/index.html">Home</a
                  ><span class="slash-divider">/</span
                  ><a href="#CLIENTS">What we do</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- FEATURES 1 -->

        <!-- FEATURES 7 -->
        <div class="page-section grey-light-bg clearfix" id="CLIENTS">
          <div class="fes7-img-cont col-md-5">
            <div
              class="fes7-img"
              style="background-image: url(images/HOA/15.png)"
            ></div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-6 fes7-text-cont p-80-cont">
                <h1>
                  <span class="font-light">What we do</span>
                </h1>
                <p class="mb-60">
                  House Of Arts provides services as per the requirement of the
                  clients, Our Primary Functions are as below
                </p>

                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn">
                      <div class="fes7-box-icon">1</div>
                      <h3>Identify the Products</h3>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="200ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">2</div>
                      </div>
                      <h3>Sourcing your thoughts and Idea</h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="400ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">3</div>
                      </div>
                      <h3>Design and Development of Product</h3>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">4</div>
                      </div>
                      <h3>Merchandising</h3>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">5</div>
                      </div>
                      <h3>Coordination between client and vendors</h3>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">6</div>
                      </div>
                      <h3>Inspections – In-line, Midline and Final</h3>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">7</div>
                      </div>
                      <h3>Consolidation and Containers planning</h3>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="fes7-box wow fadeIn" data-wow-delay="600ms">
                      <div class="fes7-box-icon">
                        <div class="fes7-box-icon">8</div>
                      </div>
                      <h3>Shipping</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end of row-->
          </div>
        </div>

        <!-- VIDEO ADS 1 -->
        <div class="page-section video-ads-bg-2">
          <div class="container">
            <div class="video-ads-text-cont clearfix">
              <span class="video-ads-text">BE CREATIVE</span>
              <span class="video-ads-a">
                <a
                  class="popup-youtube"
                  href="https://www.youtube.com/watch?v=Ym425uJZxmg"
                >
                  <span class="icon icon-music-play-button"></span>
                </a>
              </span>
              <span class="video-ads-text">HOUSE OF ARTS</span>
            </div>
          </div>
        </div>

        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-80 pb-50">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="./index.html">
                    <img
                      class="logo-footer"
                      src="images/Hoa_Logo.png"
                      alt="logo"
                    />
                  </a>
                </div>
              </div>

              <div class="col-md-9 text-right col-sm-9 widget">
                <div class="footer-2-text-cont">
                  <h3>Corporate Office</h3>
                  <address>
                    Vidyadham Colony , <br />
                    Gilat Bazar <br />
                    Varanasi
                  </address>
                </div>
                <div class="footer-2-text-cont">
                  <a href="tel: +91 99351 60429"> +91 99351 60429</a>
                </div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:aiklavyasingh29@hotmail.com"
                    >aiklavyasingh29@hotmail.com</a
                  ><br />
                  <a class="a-text" href="mailto:admin@houseofarts.in">
                    admin@houseofarts.in</a
                  >
                </div>
              </div>
            </div>

            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->

              <!-- Copyright -->
              <div class="left">
                <a
                  class="footer-2-copy"
                  href="https://1.envato.market/a1gQR"
                  target="_blank"
                  >&copy; IMAGECURRY 2022</a
                >
              </div>
            </div>
          </div>
        </footer>

        <!-- BACK TO TOP -->
        <p id="back-top">
          <a href="#top" title="Back to Top"
            ><span class="icon icon-arrows-up"></span
          ></a>
        </p>
      </div>
      <!-- End BG -->
    </div>
    <!-- End wrap -->

    <!-- JS begin -->

    <!-- jQuery  -->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- MAGNIFIC POPUP -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- PORTFOLIO SCRIPTS -->
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!-- COUNTER -->
    <script src="js/jquery.countTo.js"></script>

    <!-- APPEAR -->
    <script src="js/jquery.appear.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- MAIN SCRIPT -->
    <script src="js/main.js"></script>

    <!-- JS end -->
  </body>
</html>
